apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "war"

group = "com.just"

version = '1.0'

sourceSets {
	// jar
	service{
		java {
			srcDir 'src/service/java'
		}
	}
	//	war
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

dependencies {
	
	compile('com.golden:golden-cmcenter:1.1'){transitive = false}
	compile('hessian:hessian:4.0.7')
	
	// http://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.11'
	
	// http://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	
	
	compile('org.springframework:spring-webmvc:4.2.5.RELEASE')
	compile('org.springframework:spring-beans:4.2.5.RELEASE')
	compile('org.springframework:spring-context-support:4.2.5.RELEASE')
	compile('org.springframework:spring-aop:4.2.5.RELEASE')
	compile('org.springframework:spring-tx:4.2.5.RELEASE')
	compile('org.springframework:spring-jdbc:4.2.5.RELEASE')
	compile('org.apache.velocity:velocity:1.7')
	compile('org.aspectj:aspectjrt:1.6.8')
	compile('org.aspectj:aspectjweaver:1.6.8')
	compile('org.mybatis:mybatis-spring:1.2.2')
	compile('javax.servlet:servlet-api:2.5')
	
	compile('org.slf4j:slf4j-api:1.7.5')
	compile('ch.qos.logback:logback-classic:1.1.6')
	compile('ch.qos.logback:logback-core:1.1.6')
	
	compile('org.mybatis:mybatis:3.2.8')
	compile('com.alibaba:druid:1.0.18')
	compile('oracle:ojdbc14:10.2.0.1.0')
	
	compile('com.mchange:c3p0:0.9.5')
	
	compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
	
	compile('org.springframework:spring-test:4.2.5.RELEASE') 
	
	testCompile 'junit:junit:4.+'
	
	testCompile sourceSets.service.output
	testCompile sourceSets.main.output
}

jar {
				from sourceSets.service.output
				exclude "**/service/impl/**"
				exclude "**/dao/**"
				exclude "**/cache/**"
				exclude "**/config/**"
				exclude "**/mybatis/**"
				exclude "**/spring/**"
				exclude "**.xml**"
				exclude "**.properties**"
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

uploadArchives {
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'bin/WEB-INF/lib' // 目标位置
  }
